server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /streams {
      types {
         application/vnd.apple.mpegurl m3u8;
         video/mp2t ts;
         text/html html;
      }
      alias  /usr/share/nginx/html/streams;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
		autoindex on;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}