server {
	listen 80;
   server_name streams.ckdr.co.in;
	location /streams {
      types {
         application/vnd.apple.mpegurl m3u8;
         video/mp2t ts;
         text/html html;
      }
      alias  /usr/share/nginx/html/streams;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
		autoindex on;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
   listen 443 ssl; # managed by Certbot
   ssl_certificate /etc/nginx/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/nginx/privkey.pem; # managed by Certbot
   include /etc/nginx//options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/nginx//ssl-dhparams.pem; # managed by Certbot

}
