server {
	listen 443 ssl;
   listen [::]:443 ssl;
   # use the certificates
   ssl_certificate /etc/letsencrypt/live/hls.ckdr.co.in/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/hls.ckdr.co.in/privkey.pem;
   server_name hls.ckdr.co.in;

	location /streams {
      types {
         application/vnd.apple.mpegurl m3u8;
         video/mp2t ts;
         text/html html;
      }
      alias  /usr/share/nginx/html/streams;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
		autoindex on;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
   location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }
}
server {
   listen 80 default_server;
   server_name _;
   return 301 https://$host$request_uri;
}